<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MetroCDMX.jnlp">
  <information>
    <title>MetroCDMX</title>
    <vendor>PIXVS-CHEVY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MetroCDMX.jar" size="164564" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MetroCDMX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="camarseguridad.CamaraSeguridad"  name="MetroCDMX" />
  <update check="always"/>
</jnlp>
